[PARSER]
    Name         cri_o
    Format       regex
    Regex        ^(?<time>[^ ]*) (?<stream>[^ ]*) [F|P] (?<new_log>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Types        stream:string log:string
