[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  ./parsers.conf

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "kube-system"}}
    Tag    old_tag.RIGHT

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "not-kube-system"}}
    Tag    old_tag.WRONG

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"other": "lol"}, "log": "test"}
    Tag    old_tag.NONE

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace": "fake"}, "log": "2020-11-18T00:37:23.990978379Z stdout F Test msg"}
    Tag    parser.test

[FILTER]
    Name          parser
    Match         parser.*
    Key_Name      log
    Parser        cri_o
    Reserve_Data  True

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ RIGHT.$TAG true

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ DUPLICATE false

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ NEVER false

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] .* WRONG.$TAG false

[OUTPUT]
    Name   stdout
    Match  *
