[SERVICE]
    Flush      1
    Log_Level  info

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "kube-system"}}
    Tag    old_tag.postfix.1

[INPUT]
    NAME   dummy
    Dummy  {"kubernetes": {"namespace_name": "not-kube-system"}}
    Tag    old_tag.postfix.2

[FILTER]
    Name   rewrite_tag
    Match  old_tag.*
    Rule   $kubernetes['namespace_name'] ^(kube-system)$ new_tag.$TAG false

[OUTPUT]
    Name   stdout
    Match  *
